# WAXprivacy

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/cx/ath/laghaim/waxprivacy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/cx/ath/laghaim/waxprivacy/: BroadcastService.java  ContactHelper.java  DBHelper.java  MainActivity.java  Module.java  ResponseReceiver.java  SettingsActivity.java  SettingsService.java  SimpleIntentService.java  main.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cx/ath/laghaim/waxprivacy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
